<!DOCTYPE html>
<html>
<head>
<style>
button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 150px;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
body {
  background-image: url('img1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  
}

input[type="text"],input[type="submit"],input[type="Date"],select
{
    font-size:20px;
}
label{
 font-size:24px;
}

h1{text-align: center;}

.vertical-center{   display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green; }
  

</style>
<meta charset="ISO-8859-1">
<title>Welcome</title>
</head>
<body>

<h1>Welcome to FlyAway Airline</h1>
<div class="vertical-center">
<button type="button" onclick="location.href='welcome.html'">Home</button>
<button type="button" onclick="location.href='SignIn.jsp'">Login</button>
<button type="button" onclick="location.href='SignUp.jsp'">Register</button>
</div>

</body>
</html>